# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBOl27O7hEqLWKTGtWrDXPbhs_CeQYl_lM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-withnext-aebca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-withnext-aebca

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=


BASE_API_URL=https://localhost:3000
SECURE_COOKIE=false